<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-ky-oLg">
                                <rect key="frame" x="16" y="93" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-9t-xwg">
                                <rect key="frame" x="215" y="55" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="lnW-Ln-NNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-sf-bNG">
                                <rect key="frame" x="295" y="216" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-EP-kV1">
                                <rect key="frame" x="213" y="135" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="YMg-wd-Psy"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAN-kK-8Yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yms-ky-oLg" firstAttribute="centerX" secondItem="xsE-EP-kV1" secondAttribute="centerX" id="2Yn-G8-vP5"/>
                            <constraint firstItem="1d9-9t-xwg" firstAttribute="centerX" secondItem="Yms-ky-oLg" secondAttribute="centerX" id="3pq-eq-IyA"/>
                            <constraint firstItem="Yms-ky-oLg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8I0-Y7-IQb"/>
                            <constraint firstItem="xsE-EP-kV1" firstAttribute="top" secondItem="Yms-ky-oLg" secondAttribute="bottom" constant="21" id="8ZX-QN-swj"/>
                            <constraint firstItem="cpJ-sf-bNG" firstAttribute="top" secondItem="xsE-EP-kV1" secondAttribute="bottom" constant="51" id="8cX-kc-dqX"/>
                            <constraint firstItem="Yms-ky-oLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bxd-nk-N5F"/>
                            <constraint firstItem="cpJ-sf-bNG" firstAttribute="centerX" secondItem="xsE-EP-kV1" secondAttribute="centerX" id="CGp-dF-37X"/>
                            <constraint firstItem="1d9-9t-xwg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="JkL-wz-4dJ"/>
                            <constraint firstItem="Yms-ky-oLg" firstAttribute="top" secondItem="1d9-9t-xwg" secondAttribute="bottom" constant="8" symbolic="YES" id="o3B-FE-ki6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="xsE-EP-kV1" id="cY1-II-ZzP"/>
                        <outlet property="guessField" destination="1d9-9t-xwg" id="2RY-nh-JhI"/>
                        <outlet property="guessLabel" destination="Yms-ky-oLg" id="97s-2f-S38"/>
                        <outlet property="numberGuessLabel" destination="cpJ-sf-bNG" id="MJi-hW-pRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
